set $correct_host 0;
if ($host = 'physicsisbeautiful.com') {
  set $correct_host 1;
}
if ($host = 'www.physicsisbeautiful.com') {
  set $correct_host 1;
}
if ($host = 'dev.physicsisbeautiful.com') {
  set $correct_host 1;
}
if ($host = 'pib-dev-v2.us-east-1.elasticbeanstalk.com') {
  set $correct_host 1;
}
if ($host = $server_addr) {
  set $correct_host 1;
}
if ($correct_host = 0) {
  return 444;
}