<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StudyHub</title>
{#    <link rel="manifest" href="/manifest.json">#}
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- dev/compile for PIB switch -->
    <% if (htmlWebpackPlugin.options.pib_prod) { %>
      <script src="/proxy/static/courses/js/codesandbox-apps/codesandbox-browserfs/build/browserfs.min.js"
      type="text/javascript"></script>
    <% } else if (htmlWebpackPlugin.options.pib_dev) { %>
      <script src="/static/courses/js/codesandbox-apps/codesandbox-browserfs/build/browserfs.min.js"
        type="text/javascript"></script>
    <% } else { %>
      <script src="<%= webpackConfig.output.publicPath %>static/browserfs5/browserfs.min.js"
      type="text/javascript"></script>
     <% } %>

    <script>
    window.process = BrowserFS.BFSRequire('process');
    window.Buffer = BrowserFS.BFSRequire('buffer').Buffer;
    </script>
    <style>
      @keyframes animation-1icxltq {
        0% {
          -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
            -ms-transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(180deg) rotateY(360deg) rotateZ(360deg);
        }
        }
       @keyframes animation-16j78hj {
          0% {
                  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                  -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
              }
          100% {
              -webkit-transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
              -ms-transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
              transform: rotateX(360deg) rotateY(180deg) rotateZ(360deg);
          }
        }
    </style>
  </head>

  <body>
    <div id="csb-loading-screen">
<!--      compiled code from <RingLoader
        to exclude react and fast load -->
      <div style="padding-left: 50%;">
        <div style="width: 100px; height: 100px; position: relative;">
          <div style="position: absolute; top: 0; left: 0; width: 100px; height: 100px; border: 10px solid #1caff6;
          opacity: 0.4; border-radius: 100%; -webkit-animation-fill-mode: forwards;  animation-fill-mode: forwards;
          -webkit-perspective: 800px;  -moz-perspective: 800px;  -ms-perspective: 800px;  perspective: 800px;
          -webkit-animation: animation-1icxltq 2s 0s infinite linear;  animation: animation-1icxltq 2s 0s infinite linear;"></div>
          <div class="css-1vtqw78" style="position: absolute; top: 0; left: 0; width: 100px; height: 100px;
          border: 10px solid #1caff6; opacity: 0.4;  border-radius: 100%;  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;  -webkit-perspective: 800px;  -moz-perspective: 800px;  -ms-perspective: 800px;
          perspective: 800px;  -webkit-animation: animation-16j78hj 2s 0s infinite linear;
          animation: animation-16j78hj 2s 0s infinite linear;
          "></div>
        </div>
      </div>
    </div>
  </body>

</html>
